# APPLICATION SETTINGS
PROJECT_NAME="BioStream Sentinel"
ENVIRONMENT="development"
LOG_LEVEL="INFO"
API_PORT=8000

# POSTGRESQL (Hot Storage)
POSTGRES_USER=biostream_user
POSTGRES_PASSWORD=biostream_secure_pass
POSTGRES_DB=biostream_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MINIO (Cold Storage / Data Lake)
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_secure_pass
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_RAW=telemetry-raw
MINIO_BUCKET_ARCHIVE=telemetry-archive

# SECURITY
# Used for hashing Patient IDs (PII)
PII_SALT="change_this_to_a_random_secure_string"